# my-jokes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hika/myjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hika/myjokes/: MainActivity.kt
app/src/main/java/com/hika/myjokes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lucienguimaraes/myjokes/: MainActivity.kt  MyJokesApplication.kt
app/src/main/java/com/lucienguimaraes/myjokes/ui/: AppBottomBar.kt  AppNavigationItem.kt  MyJokesScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hika/myjokes/: ExampleUnitTest.kt
datasource/: build.gradle.kts
datasource/src/main/java/com/lucienguimaraes/datasource/: AppDatabase.kt  JokeApi.kt  JokeEntity.kt  JokeModule.kt  JokeRepository.kt  JokeResponse.kt
datasource/src/main/java/com/lucienguimaraes/datasource/dao/: JokeDao.kt
datasource/src/main/java/com/lucienguimaraes/datasource/dataTest/: TestJokeRepository.kt
datasource/src/main/java/com/lucienguimaraes/datasource/entities/: JokeEntity.kt
datasource/src/main/java/com/lucienguimaraes/datasource/network/: JokeApi.kt
datasource/src/main/java/com/lucienguimaraes/datasource/network/responses/: JokeResponse.kt
datasource/src/test/java/com/lucienguimaraes/datasource/: JokeRepositoryTest.kt  TestJokeApi.kt  TestJokeDao.kt
design_system/: build.gradle.kts
design_system/src/main/java/com/lucienguimaraes/design_system/: Colors.kt  PreviewExt.kt  Theme.kt
design_system/src/main/java/com/lucienguimaraes/design_system/animation/: PulsingDot.kt
design_system/src/main/java/com/lucienguimaraes/design_system/button/: ButtonState.kt  Buttons.kt  FavoriteButton.kt
design_system/src/main/java/com/lucienguimaraes/design_system/navigation/: MyJokesScreen.kt
design_system/src/main/java/com/lucienguimaraes/design_system/typography/: MyJokesTypography.kt
design_system/src/main/res/values/: strings.xml
design_system/src/main/res/values-fr-rFR/: strings.xml
features/joke/: build.gradle.kts
features/joke/src/main/java/com/lucienguimaraes/joke/: Joke.kt  JokeApi.kt  JokeModule.kt  JokeNav.kt  JokeRepository.kt  JokeResponse.kt  JokeScreen.kt  JokeViewModel.kt
features/joke/src/test/java/com/lucienguimaraes/joke/: JokeViewModelTest.kt  TestJokeRepository.kt
features/jokelist/: build.gradle.kts
features/jokelist/src/androidTest/java/com/lucienguimaraes/jokelist/: ExampleInstrumentedTest.kt  JokeCardKtTest.kt
features/jokelist/src/main/java/com/lucienguimaraes/jokelist/: JokeCard.kt  JokeListNav.kt  JokeListScreen.kt  JokeListViewModel.kt
features/jokelist/src/test/java/com/lucienguimaraes/jokelist/: JokeListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/lucienguimaraes/network/: HttpClient.kt  NetworkAnnotations.kt  NetworkConnector.kt  NetworkConnectorModule.kt
